logging.level.org.springframework.web=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/prodct
spring.datasource.username=springjpa
spring.datasource.password=springjpa@123
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
#turnoff spring boot banner
spring.main.banner-mode=off
#logging configs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
server.port=8081